<!DOCTYPE html>
<html>
<head>
	<title>VT Professionals Group</title>
	<link href="style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<script>
		function manageNav() {
			document.getElementById("drawer").classList.toggle('open');
			document.getElementById("drawer-toggle-label").classList.toggle('open');
		}
	</script>

</head>
<body>

		<!-- <div id="left-menu" class="nav-bar-button"> -->


				<!-- <div id="left-menu-button" class="menu-button"><img src="Resources/Icons/menu-icon.png"></div> -->
				<header id="nav-bar">

					<div id="drawer-toggle-label" onclick="manageNav()">
						<span></span>
						<span></span>
						<span></span>
					</div>


					<div id="who-we-are" class="nav-bar-item">
						<a href="#">Who We Are</a>
					</div>

					<div id="brand" class="nav-bar-item">
						<img src="Resources/logo/vt_logo.png">
						<span><a href="#">VT Professionals Group</a></span>
					</div>

					<div id="inquire" class="nav-bar-item">
						<a href="#">Inquire</a>
					</div>

				</header>

				<nav id="drawer" >
					<ul>
						<li class="drawer-list-item"><a href="#">
							<img class="drawer-list-icon" src="Resources/Icons/Aviation.png">
							<div class="drawer-list-label">Aviation</div></a>
						</li>
						<li class="drawer-list-item"><a href="#">
							<img class="drawer-list-icon" src="Resources/Icons/Company Formation & Maintenance.png">
							<div class="drawer-list-label">Company Formation & Maintenance</div></a>
						</li>
						<li class="drawer-list-item"><a href="#">
							<img class="drawer-list-icon" src="Resources/Icons/Commercial Transactions.png">
							<div class="drawer-list-label">Commercial Transactions</div></a>
						</li>
						<li class="drawer-list-item"><a href="#">
							<img class="drawer-list-icon" src="Resources/Icons/Foreign Investments.png">
							<div class="drawer-list-label">Foreign Investment</div></a>
						</li>
						<li class="drawer-list-item"><a href="#">
							<img class="drawer-list-icon" src="Resources/Icons/Labor law advisory.png">
							<div class="drawer-list-label">Labor Law Advisory</div></a>
						</li>
						<li class="drawer-list-item"><a href="#">
							<img class="drawer-list-icon" src="Resources/Icons/Intellectual Property.png">
							<div class="drawer-list-label">Intellectual Property</div></a>
						</li>
						<li class="drawer-list-item"><a href="#">
							<img class="drawer-list-icon" src="Resources/Icons/Real Estate Transactions.png">
							<div class="drawer-list-label">Real Estate Transactions</div></a>
						</li>
						<li class="drawer-list-item"><a href="#">
							<img class="drawer-list-icon" src="Resources/Icons/Tax Compliance.png">
							<div class="drawer-list-label">Tax Compliance</div></a>
						</li>
						<li class="drawer-list-item"><a href="#">
							<img class="drawer-list-icon" src="Resources/Icons/Managed Services.png">
							<div class="drawer-list-label">Managed Services:
								<ul>
									<li>Book of Account</li>
									<li>Tax Returns Filing</li>
								</ul>
						    </div></a>
						</li>
						<li class="drawer-list-item"><a href="#">
							<img class="drawer-list-icon" src="Resources/Icons/Financial Reports Preparation.png">
							<div class="drawer-list-label">Financial Reports Preparation</div></a>
						</li>
						<li class="drawer-list-item"><a href="#">
							<img class="drawer-list-icon" src="Resources/Icons/Payroll Assistance.png">
							<div class="drawer-list-label">Payroll Assistance</div></a>
						</li>
					</ul>
				</nav>
		<!-- </div> -->

    <div id="page-content">

		<div id="content">
			<div id="left-box" class="content-box">
				<div id="inner-left-box" class="inner-box fadeInLeft">
					<div class="inner-box-title">VT & Associates</div>
					<a href="" id="left-box-button" class="inner-box-button">Legal Services</a>
				</div>
			</div>
			<div id="divider" class="fadeInBottom"></div>
			<div id="right-box" class="content-box">
				<div id="inner-right-box" class="inner-box fadeInRight">
					<div class="inner-box-title">VT Outsourcing</div>
					<a href="" id="right-box-button" class="inner-box-button">Tax Management & Compliance Services</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
